VITE_SUPABASE_PROJECT_ID="uwougsmdoaqqmcrawsdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3b3Vnc21kb2FxcW1jcmF3c2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAyNjEsImV4cCI6MjA3NDgyNjI2MX0.LiUim2C0eEvdoyQibjJ8yPTRfAW7IsJsfCfMKJh0icU"
VITE_SUPABASE_URL="https://uwougsmdoaqqmcrawsdk.supabase.co"
